# RDYL-API

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zh/module/: ApiApplication.java
api/src/main/java/com/zh/module/annotation/: CurrentUser.java
api/src/main/java/com/zh/module/async/: BuysAsync.java  FileUtil.java  IpUtils.java
api/src/main/java/com/zh/module/biz/: AccountBiz.java  BindInfoBiz.java  DailyCountBiz.java  FileBiz.java  HomeBiz.java  IdCardValidateBiz.java  NoticeBiz.java  PetsBiz.java  PetsListBiz.java  PetsMatchingListBiz.java  PetsV2Biz.java  RpcBiz.java  SmsCodeBiz.java  SystemBiz.java  TeamBiz.java  UsersBiz.java
api/src/main/java/com/zh/module/biz/impl/: AccountBizImpl.java  BaseBizImpl.java  BindInfoBizImpl.java  DailyCountBizImpl.java  FileBizImpl.java  HomeBizImpl.java  IdCardValidateBizImpl.java  NoticeBizImpl.java  PetsBizImpl.java  PetsListListBizImpl.java  PetsMatchingListListBizImpl.java  PetsV2BizImpl.java  RpcBizImpl.java  SmsCodeBizImpl.java  SystemBizImpl.java  TeamBizImpl.java  UsersBizImpl.java
api/src/main/java/com/zh/module/controller/: AccountController.java  BindInfoController.java  FileController.java  HomePageController.java  NoticeController.java  PetsController.java  PetsListController.java  PetsMatchingController.java  RpcController.java  SMSCodeController.java  SystemController.java  TeamController.java  UserController.java  UserRealNameController.java  VerificationCodeController.java  WebController.java
api/src/main/java/com/zh/module/interceptor/: AuthenticationInterceptor.java  CorsConfig.java  CurrentUserMethodArgumentResolver.java  InterceptorConfig.java  WebMvcConfiguration.java
api/src/main/java/com/zh/module/schedule/: ConsumeSchedule.java  MarketSchedule.java  PetsBuySchedule.java  ProfitSchedule.java  TeamSchedule.java
api/src/main/resources/static/: index.html
api/src/main/resources/static/js/: amazeui.min.js
api/src/main/resources/templates/: empty(1).html  register.html  share.html
api/src/main/resources/templates/realName/: error.html  success.html
api/src/main/resources/templates/realname/: error.html  success.html
api/src/test/java/com/zh/module/: AccountBizTests.java  HomeBizTests.java  ModuleApplicationTests.java  NoticeBizTests.java  PetsBizTests.java  PetsListBizTests.java  RedisBizTests.java  SmsBizTests.java  SystemBizTest.java  TeamBizTests.java  UserBizTests.java
common/: pom.xml
common/src/main/java/com/zh/module/encrypt/: AES.java  BASE64.java  DES.java  MD5.java  RSA.java
common/src/main/java/com/zh/module/enums/: ResultCode.java  RewardType.java
common/src/main/java/com/zh/module/model/: AppoinModel.java  CoinModule.java  Configuration.java  FlowModel.java  NoticeModel.java  PayInfoModel.java  PetsMatchingListModel.java  PetsModel.java  PetsOrderModel.java  RechargeModel.java  TeamListModel.java  UsersModel.java  WithdrawModel.java
common/src/main/java/com/zh/module/utils/: AliyunSmsUtils.java  BigDecimalUtils.java  DateUtils.java  FeigeSmsUtils.java  HttpUtils.java  HttpUtils2.java  HttpsUtil.java  PatternUtil.java  StrUtils.java  UUIDs.java  UserAuthUtils.java  UuidUtil.java  (+1 more)
core/: pom.xml
core/src/main/resources/: application-dev.yml
core/src/main/resources/mybatis/: AccountMapper.xml  AccountTransferMapper.xml  AppVersionMapper.xml  AppointmentRecordMapper.xml  BannerMapper.xml  BindInfoMapper.xml  BlackListMapper.xml  CoinManagerMapper.xml  DailyCountMapper.xml  FlowMapper.xml  IdcardValidateMapper.xml  NoticeMapper.xml  PetsCountMapper.xml  PetsListMapper.xml  PetsMapper.xml  PetsMatchingListMapper.xml  ProfitRecordMapper.xml  RechargeMapper.xml  SmsRecordMapper.xml  SysparamsMapper.xml  TeamAwardRecordMapper.xml  TeamRecordMapper.xml  UsersMapper.xml  WithdrawMapper.xml  WithdrawQuoteMapper.xml
core/src/main/resources/mybatisgeneratorcyl/: generatorConfig.xml
sql/: 1.sql
(+112 files in other folders)
